# RestKursFacit

./: .gitignore  README.md  SRC_INFO.md  pom.xml
src/main/java/se/altran/restkurs/actor/: Actor.java  ActorService.java  IActorService.java
src/main/java/se/altran/restkurs/main/: AltranREST.java  DomainModule.java  RESTServletModule.java
src/main/java/se/altran/restkurs/movie/: IMovieService.java  Movie.java  MovieNotFoundException.java  MovieService.java
src/main/java/se/altran/restkurs/webapi/: JsonParsingExceptionMapper.java  PATCH.java  SecurityExceptionMapper.java
src/main/java/se/altran/restkurs/webapi/actor/: ActorBean.java  ActorBeanHelper.java  ActorResource.java  MovieLinkBean.java
src/main/java/se/altran/restkurs/webapi/movie/: MovieBean.java  MovieBeanHelper.java  MovieResource.java
src/test/java/se/altran/restkurs/main/: AltranRESTServerTest.java
src/test/java/se/altran/restkurs/webapi/: HttpHelper.java
src/test/java/se/altran/restkurs/webapi/actor/: ActorResourceDeleteTest.java  ActorResourceGetFilteredTest.java  ActorResourceGetMovieLinksTest.java  ActorResourceGetNotEmptyTest.java  ActorResourceGetPaginationTest.java  ActorResourceGetSpecificTest.java  ActorResourcePostTest.java  ActorResourceTestTemplate.java
src/test/java/se/altran/restkurs/webapi/movie/: MovieResourceDeleteAllTest.java  MovieResourceDeleteSpecificTest.java  MovieResourceGetEmptyTest.java  MovieResourceGetNotEmptyTest.java  MovieResourceGetSpecificMovieTest.java  MovieResourcePostTest.java  MovieResourcePutMovieTest.java
src/test/resources/se/altran/restkurs/webapi/actor/: actor.json  actors.json  actors_pagination.json  actors_rachel.json
